worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /swagger-initializer.js {
            default_type application/javascript;
            return 200 '
            window.onload = function() {
                window.ui = SwaggerUIBundle({
                    url: "http://localhost:3000/",
                    dom_id: "#swagger-ui"
                });
            };
            ';
        }
    }
}
